services:
  helix-dev:
    container_name: helix-dockerdev
    build:
      context: ..
      dockerfile: helix-container/Dockerfile
    ports:
      - "${HELIX_PORT:-6969}:6969"
    volumes:
      - ${HOME}/.helix/dockerdev:/usr/src/app
    environment:
      - HELIX_PORT=${HELIX_PORT:-6969}
      - HELIX_DATA_DIR=/usr/src/app/data
      - HELIX_DAEMON=1
    restart: unless-stopped
